<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Online Quiz Demo</title>
  </head>
  <body>
    <div class="start-menu">
      <h1>Jazz Quiz!</h1>
      <div class="menu-options">
        <button tabindex="1" id="start-button">Start</button>
        <button tabindex="2" id="leaderboard-button">Leaderboard</button>
      </div>
    </div>
    <div class="question">
      <div class="stats">
        <div class="timer"><span id="time"></span> remaining</div>
        <div class="spacer"></div>
        <div class="scorecard">Score: <span id="score"></span></div>
      </div>
      <div class="question-card">
        <h2 class="question-title"></h2>
        <ul class="answers">
          <li tabindex="1"></li>
          <li tabindex="2"></li>
          <li tabindex="3"></li>
          <li tabindex="4"></li>
        </ul>
        <div class="game-buttons">
          <button tabindex="5" id="submit-answer">Submit</button>
          <button tabindex="6" id="quit-game">Quit</button>
        </div>
      </div>
    </div>
    <div id="end-game">
        <h1 class="game-header"></h1>
        <ul class="game-results">
          <li>Time Remaining: <span id="time-remaining"></span></li>
          <li>Score: <span id="end-score"></span></li>
        </ul>
        <div class="menu-options">
          <button tabindex="1" id="return-home">Quit</button>
          <button tabindex="2" id="leaderboard-button">Leaderboard</button>
        </div>
    </div>
    <div id="leaderboard-view">
      <h1>Leaderboard</h1>
      <ul id="leaderboard-positions">
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
        <li>
          <p id="name"></p>
          <p id="score"></p>
        </li>
      </ul>
      <button id="back-button">Back</button>
    </div>
    <span id="credits">by Ryan England - <a href="https://linkedin.com/in/ryan-england-4909b3291/">LinkedIn</a> - <a href="https://github.com/stellyes">GitHub</a><span>
    <script type="module" src="./assets/js/script.js"></script>
  </body>
</html>
